# object_colour_detection

./: .gitignore  pubspec.yaml
android/app/src/main/: AndroidManifest.xml
flutter_camera_processing/: pubspec.yaml
flutter_camera_processing/android/: build.gradle
flutter_camera_processing/lib/: flutter_camera_processing.dart  generated_bindings.dart  image_converter.dart  isolate_utils.dart  opencv_image_page.dart  opencv_stream_page.dart
flutter_camera_processing/src/: CMakeLists.txt  backup.txt  interop.h  native_opencv.cpp  native_opencv.h
lib/: main.dart
